{
  "build_fix_pack.py": {
    "mtime": 1787609082.9739573,
    "ast_hash": "2594fe1c03a229d84aeac43499d0b2db",
    "semantic_hash": ""
  },
  "datapack/data/fokus/predicate/is_night.json": {
    "mtime": 1787609090.8597007,
    "ast_hash": "24acd3ac75a2eb2a80db3818f71ee521",
    "semantic_hash": "24acd3ac75a2eb2a80db3818f71ee521"
  },
  "datapack/data/formationsoverworld/loot_table/stone_tower/smithing.json": {
    "mtime": 1787609090.8536873,
    "ast_hash": "f742a5a44cdf6090fdb01475f394ccab",
    "semantic_hash": "f742a5a44cdf6090fdb01475f394ccab"
  },
  "datapack/data/formationsoverworld/loot_table/witch_tower/smithing.json": {
    "mtime": 1787609090.8582103,
    "ast_hash": "eacd9083add12ac97daae708c7ad60d0",
    "semantic_hash": "eacd9083add12ac97daae708c7ad60d0"
  },
  "datapack/data/nerospace/advancement/guide/new_life.json": {
    "mtime": 1787609090.861957,
    "ast_hash": "0fbe6b31a9e3b2a5d68ac0dbae621e27",
    "semantic_hash": "0fbe6b31a9e3b2a5d68ac0dbae621e27"
  },
  "datapack/data/the_lost_city/worldgen/template_pool/spawners_husk.json": {
    "mtime": 1787609090.8634596,
    "ast_hash": "35c546a35fc6eaf0da0bbcc5bf72164b",
    "semantic_hash": "35c546a35fc6eaf0da0bbcc5bf72164b"
  },
  "datapack/data/the_lost_city/worldgen/template_pool/spawners_pillager.json": {
    "mtime": 1787609090.8639557,
    "ast_hash": "5cd072e1965e70bf157f9a2fbbfc2017",
    "semantic_hash": "5cd072e1965e70bf157f9a2fbbfc2017"
  },
  "datapack/data/the_lost_city/worldgen/template_pool/spawners_vindicator.json": {
    "mtime": 1787609090.8644526,
    "ast_hash": "af259b4a71d0f9448654b6ad17f42765",
    "semantic_hash": "af259b4a71d0f9448654b6ad17f42765"
  },
  "datapack/data/the_lost_city/worldgen/template_pool/spawners_zombie.json": {
    "mtime": 1787609090.8649492,
    "ast_hash": "19538dfbaae013b183037538f99a413d",
    "semantic_hash": "19538dfbaae013b183037538f99a413d"
  },
  "datapack/data/the_lost_city/worldgen/template_pool/spawners_zombie_moss.json": {
    "mtime": 1787609090.8649492,
    "ast_hash": "a92ab8434dc86f5845da4d7c0ee42b6d",
    "semantic_hash": "a92ab8434dc86f5845da4d7c0ee42b6d"
  },
  "scripts/curseforge-upload.ps1": {
    "mtime": 1785543957.0337183,
    "ast_hash": "6b395be591df7422c7d5875da0481e3a",
    "semantic_hash": "6b395be591df7422c7d5875da0481e3a"
  },
  "datapack/data/berezka_api/loot_table/chests/berezkahousesmall_0.json": {
    "mtime": 1787609090.8669589,
    "ast_hash": "9c21db2216212bbc81b4f904691944d9",
    "semantic_hash": ""
  },
  "datapack/data/berezka_api/loot_table/chests/car.json": {
    "mtime": 1787609090.8659525,
    "ast_hash": "640a3ba94f01abc5d3e7a8c98db9cfd7",
    "semantic_hash": ""
  },
  "datapack/data/berezka_api/loot_table/chests/diningroom.json": {
    "mtime": 1787609090.8674555,
    "ast_hash": "b4376f955b1c908496b43c7d7ca48136",
    "semantic_hash": ""
  },
  "datapack/data/berezka_api/loot_table/chests/farm.json": {
    "mtime": 1787609090.8679514,
    "ast_hash": "eb60f763eb152afca5e1b7dfa688d058",
    "semantic_hash": ""
  },
  "datapack/data/berezka_api/loot_table/chests/store.json": {
    "mtime": 1787609090.8684485,
    "ast_hash": "277e2bdf0d3d0345fb2bd4d6d9ff31b8",
    "semantic_hash": ""
  },
  "datapack/data/berezka_api/loot_table/chests/treasure.json": {
    "mtime": 1787609090.868946,
    "ast_hash": "47788143496bc97922fc61eccdbe34dd",
    "semantic_hash": ""
  },
  ".gitlab-ci.yml": {
    "mtime": 1785801080.7813923,
    "ast_hash": "1f3d35337df43f5e10d6d507353f3dce",
    "semantic_hash": ""
  },
  "CHANGELOG.md": {
    "mtime": 1787044198.3338013,
    "ast_hash": "44d9d640009407865606889365a8791d",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1787609131.9854448,
    "ast_hash": "2c3faf8e58ec46e79eac42ff8c2169d6",
    "semantic_hash": ""
  },
  "docs/WORKFLOW_ENCHANTVENTURE_FIXES_26-2.md": {
    "mtime": 1785754014.1996062,
    "ast_hash": "c7b1fd60e476f54280b9a44f54ac2171",
    "semantic_hash": ""
  },
  "docs/curseforge/project_description.md": {
    "mtime": 1786567703.3801122,
    "ast_hash": "a6877362f42aea322732db1ec749f8af",
    "semantic_hash": ""
  },
  "docs/curseforge/project_vars.md": {
    "mtime": 1785544091.2878034,
    "ast_hash": "710b71b6f8a2e21a45350fed8f58b235",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.1.md": {
    "mtime": 1785506064.553763,
    "ast_hash": "aa8697cf38d8dc0b0312b62bdabe1dc3",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.2.md": {
    "mtime": 1785506659.3585134,
    "ast_hash": "3ef55e5b04f80461a8b78cd96d83fe53",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.3.md": {
    "mtime": 1787044884.4473348,
    "ast_hash": "0039d93c8f20f99f77426601d06183c1",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.4.md": {
    "mtime": 1785546695.4794567,
    "ast_hash": "9c1b2962b62496b034a964895223e0e6",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.5.md": {
    "mtime": 1785548614.3284545,
    "ast_hash": "3b83ff3254014d50f5ea35fd06f4a345",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.6.md": {
    "mtime": 1785783205.3833492,
    "ast_hash": "e0c43a83983b376fdfccd84b3500013b",
    "semantic_hash": ""
  },
  "version.txt": {
    "mtime": 1787043442.8846314,
    "ast_hash": "70f71df3407228e630301c1e208d9aa3",
    "semantic_hash": ""
  },
  "datapack/pack.png": {
    "mtime": 1787609090.8888955,
    "ast_hash": "2c383a967167a5add69b08626e091de2",
    "semantic_hash": ""
  },
  "pack.png": {
    "mtime": 1785506450.289003,
    "ast_hash": "2c383a967167a5add69b08626e091de2",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.7.md": {
    "mtime": 1785976472.4689977,
    "ast_hash": "2800ce0015c45a7b1966854328572695",
    "semantic_hash": ""
  },
  "datapack/data/minecraft/loot_table/chests/houseloot.json": {
    "mtime": 1787609090.8699386,
    "ast_hash": "9c49d3c47c501dda41766f42b0541d5a",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.8.md": {
    "mtime": 1786471936.4949944,
    "ast_hash": "418a1285043f7b602ab526a20e737e56",
    "semantic_hash": ""
  },
  "datapack/data/marsward/field_manual/field_manual.json": {
    "mtime": 1787609090.8784254,
    "ast_hash": "055865968d1874d604ca26a1a643db5c",
    "semantic_hash": ""
  },
  "docs/curseforge/versions/0.0.0-beta.9.md": {
    "mtime": 1787044197.566223,
    "ast_hash": "768b9d6fd65e1a0dd148685c6c98ca30",
    "semantic_hash": ""
  }
}